server.port=8080
# jdbc 配置
spring.datasource.password=18218857106
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true 
